<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Page Title</title>
	<!-- Link to an external style sheet named styles.css -->
	<link rel="stylesheet" href="styles.css">

	<!-- Add link to your Google Font below the link to your external style sheet -->

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

	<style>
		/* Start of your embedded style sheet */
	</style>
</head>
<body>
	<!-- All page content belongs in the page body -->

	<!-- Do not paste any Google Font code into the page body -->

	<h1>Size One Heading</h1>

	<p>Lorem ipsum dolor sit amet, <em>consectetur adipisicing elit</em>. Aspernatur <strong>placeat suscipit consequatur repudiandae in ducimus</strong> iusto sapiente officiis voluptates hic.</p>

	<p class="warning">Do not attempt to paddle across the lake without wearing a life jacket.</p>

	<h2>Size Two Heading</h2>

	<p>An unordered list below.</p>
	<ul>
		<li>Item 1</li>
		<li>Item 2</li>
		<li>Item 3</li>
	</ul>


	

	

 	
</body>
</html>

